LumememmMihol/LumememmMihol/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "LumememmMihol.MainPage" >
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Gray" Padding="40" CornerRadius="5" Margin="140,0">
                <Label x:Name="small"
                       FontSize="Large">
                </Label>
            </Frame>

            <Frame BackgroundColor="Gray" Padding="80" CornerRadius="140" Margin="110,0">
                <Label x:Name="medium"
                       FontSize="Large">
                </Label>
            </Frame>
            <Frame BackgroundColor="Gray" Padding="110" CornerRadius="140" Margin="70,0">
                <Label x:Name="large1"
                       FontSize="Large">
                </Label>
            </Frame>
            <StackLayout>
                <Button x:Name="btn" Text=" Спрятать снеговика" 
                        BackgroundColor="Red"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Clicked="on_Clicked">
                </Button>
                <Button x:Name="btn2" Text="Отобразить снеговика" 
                        BackgroundColor="Green" 
                        FontSize="Medium"
                        Clicked="off_Clicked"
                        HorizontalOptions="StartAndExpand">
                </Button>
                <Button x:Name="btn3" Text="Random colors" 
                        BackgroundColor="Yellow" 
                        FontSize="Medium"
                        Clicked="off_Clicked"
                        HorizontalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>